<resources>
    <string name="app_name">GoryachevaTaxi</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="forgot_password">Forgot password</string>
    <string name="remember_my">Remember my</string>
    <string name="sign_in">sign_in</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
</resources>